Keyword: ارسال
Description:

---------------------------------------------------------------------
## نحوه تماس با دفاتر فروش سینا ام دی اف (جهت امور مرتبط با ارسال و سایر موارد) ##
---------------------------------------------------------------------

محتوا:
- برای تماس با دفاتر فروش سینا ام دی اف می توانید همه روزه اقدام نمایید.
- ساعات تماس از ساعت ۹ صبح تا ۱۷ عصر (۹:۰۰ الی ۱۷:۰۰) می‌باشد.
- شماره تماس ۰۲۱۲۴۸۷۰۸۷۰ است.
- برای اتصال به بخش فروش، داخلی ۲ را شماره‌گیری فرمایید.

کلمات کلیدی فرعی: تماس با فروش، تلفن برای ارسال، ساعات کاری فروش، داخلی پیگیری ارسال

سوالات متداول احتمالی:
- برای پیگیری وضعیت ارسال سفارش خود با چه شماره‌ای باید تماس بگیرم؟
- ساعات پاسخگویی دفاتر فروش برای سوالات مربوط به ارسال بار چه زمانی است؟

---------------------------------------------------------------------
## شرط فعال شدن آدرس جهت ارسال سفارش ##
---------------------------------------------------------------------

محتوا:
- آدرس ثبت شده برای هر سفارش، تنها پس از تکمیل وجه کامل آن سفارش، برای عملیات ارسال بار باز (فعال) خواهد شد.

کلمات کلیدی فرعی: فعال سازی آدرس ارسال، تکمیل وجه برای ارسال، پرداخت کامل، پیش‌نیاز ارسال

سوالات متداول احتمالی:
- آدرس جهت ارسال سفارش من چه زمانی فعال و قابل استفاده می‌شود؟
- آیا تا قبل از پرداخت کامل وجه سفارش، امکان ارسال بار وجود ندارد؟

---------------------------------------------------------------------
## مراحل گام به گام ثبت آدرس جهت ارسال بار در وب‌سایت ##
---------------------------------------------------------------------

محتوا:
- جهت ثبت آدرس برای ارسال بار سفارش خود، مراحل زیر را به ترتیب انجام دهید:
  ۱.  ابتدا وارد حساب کاربری خود در سامانه آنلاین سینا ام دی اف شوید.
  ۲.  از نوار (منوی) بالای صفحه، گزینه "ثبت سفارشات" را انتخاب نمایید.
  ۳.  در صفحه‌ی "ثبت سفارشات" که لیست سفارش‌های شما را نشان می‌دهد، بر روی شماره ثبت سفارش مورد نظری که قصد دارید برای آن آدرس ارسال تعیین کنید، کلیک نمایید.
  ۴.  پس از ورود به صفحه جزئیات آن سفارش، در ستون سمت راست، گزینه "ثبت آدرس‌های بار" را انتخاب کنید.
- **نکته مهم:** لازم است ابتدا هر آدرس جدیدی که می‌خواهید بار به آن ارسال شود را در همین بخش ("ثبت آدرس‌های بار") تعریف و ذخیره کرده و سپس آن آدرس تعریف شده را برای سفارش مربوطه انتخاب فرمایید.

کلمات کلیدی فرعی: ثبت آدرس ارسال آنلاین، راهنمای ثبت آدرس برای حمل، حساب کاربری، مدیریت آدرس‌های ارسال، تعریف آدرس مقصد

سوالات متداول احتمالی:
- چگونه می‌توانم یک آدرس جدید برای ارسال سفارش خود در وب‌سایت سینا ام دی اف ثبت کنم؟
- مراحل دقیق ثبت آدرس برای یک سفارش خاص در حساب کاربری من چیست؟
- آیا قبل از انتخاب آدرس برای ارسال یک سفارش، باید ابتدا آن آدرس را در سیستم تعریف کنم؟

---------------------------------------------------------------------
## مفهوم گزینه "منطقه" در فرآیند نهایی کردن ثبت سفارش و تاثیر آن بر ارسال ##
---------------------------------------------------------------------

محتوا:
- در فرآیند نهایی کردن ثبت سفارش، گزینه "منطقه" به معنای انتخاب محل تخصیص کالا (کارخانه مبدأ) برای ارسال می‌باشد.
- این انتخاب بر اساس عواملی نظیر موجودی محصول در کارخانه‌ها و همچنین فاصله جغرافیایی میان کارخانه مبدأ تا مقصد نهایی شما (جهت بهینه‌سازی ارسال) صورت می‌گیرد.

کلمات کلیدی فرعی: انتخاب منطقه ارسال، تخصیص کارخانه برای ارسال، محل بارگیری، بهینه‌سازی مسیر ارسال، موجودی و ارسال

سوالات متداول احتمالی:
- منظور از انتخاب گزینه "منطقه" هنگام نهایی کردن سفارش چیست و چه تاثیری بر فرآیند ارسال بار من دارد؟
- انتخاب "منطقه" چگونه به بهینه‌سازی ارسال بار کمک می‌کند؟

---------------------------------------------------------------------
## تقسیم‌بندی مناطق جغرافیایی و کارخانه‌های تخصیص یافته برای مبدأ ارسال ##
---------------------------------------------------------------------

محتوا:
- مناطق جغرافیایی برای تخصیص کارخانه و تعیین مبدأ ارسال محصولات به شرح زیر تقسیم‌بندی شده‌اند:
  - **شرق ایران:** محصولات از کارخانجات استان مازندران (به عنوان مثال، کارخانه ساری) تخصیص و ارسال می‌گردند.
  - **غرب ایران:** محصولات از کارخانجات استان گیلان تخصیص و ارسال می‌گردند.
  - **مرکز ایران:** محصولات از کارخانجات استان مازندران یا استان گیلان (این انتخاب به صورت هوشمند توسط سیستم انجام می‌شود) تخصیص و ارسال می‌گردند.

کلمات کلیدی فرعی: منطقه ارسال شرق، منطقه ارسال غرب، منطقه ارسال مرکز، کارخانجات مبدأ مازندران، کارخانجات مبدأ گیلان، تعیین مبدأ ارسال

سوالات متداول احتمالی:
- اگر مقصد ارسال بار من در شرق ایران باشد، محصولات از کدام کارخانه‌ها ارسال خواهند شد؟
- برای مشتریانی که در غرب ایران هستند، مبدأ ارسال بار از کدام استان خواهد بود؟
- تخصیص کارخانه و مبدأ ارسال برای سفارشات با مقصد مرکز ایران چگونه انجام می‌شود؟

---------------------------------------------------------------------
## شرایط سفارش و ارسال محصولات با عرض ۱۲۲ سانتی‌متر ##
---------------------------------------------------------------------

محتوا:
- توجه فرمایید: محصولاتی که دارای عرض ۱۲۲ سانتی‌متر هستند، صرفاً از طریق کارخانه آرین مریم (که در استان گیلان واقع شده است) قابل سفارش و متعاقباً ارسال می‌باشند.

کلمات کلیدی فرعی: ارسال ام دی اف عرض ۱۲۲، مبدأ ارسال محصول خاص، کارخانه آرین مریم گیلان، محدودیت ارسال عرض خاص

سوالات متداول احتمالی:
- محصولات با عرض ۱۲۲ سانتی‌متر از کدام کارخانه مشخص ارسال می‌شوند؟
- آیا امکان سفارش و ارسال محصولات با عرض ۱۲۲ سانتی‌متر از تمامی کارخانه‌های سینا ام دی اف وجود دارد؟

---------------------------------------------------------------------
## پوشش ارسال بار در سراسر کشور ایران ##
---------------------------------------------------------------------

محتوا:
- ارسال بار و محصولات شرکت سینا ام دی اف به تمامی نقاط و شهرهای کشور ایران امکان‌پذیر است.

کلمات کلیدی فرعی: ارسال به تمام نقاط ایران، پوشش سراسری ارسال، تحویل در همه شهرها، ارسال کشوری

سوالات متداول احتمالی:
- آیا سینا ام دی اف به شهر من در هر نقطه از ایران ارسال بار دارد؟
- محدوده جغرافیایی ارسال محصولات سینا ام دی اف چقدر است؟

---------------------------------------------------------------------
## راهنمای انتخاب "منطقه" در سبد خرید برای نهایی کردن سفارش و تعیین مبدأ ارسال ##
---------------------------------------------------------------------

محتوا:
- به هنگام نهایی کردن ثبت سفارش، پس از انتخاب تعداد تریلی مورد نظر از هر محصول و افزودن آن‌ها به سبد خرید، ابتدا بر روی گزینه "سبد خرید" کلیک نمایید.
- سپس، از ستون سمت چپ صفحه، با در نظر گرفتن مسافت هر کارخانه تا مقصد نهایی شما (جهت بهینه‌سازی ارسال)، یکی از گزینه‌های "شرق"، "غرب" یا "مرکز" را از قسمت "منطقه" انتخاب کنید.
- در نهایت، با کلیک بر روی گزینه "ثبت سفارش"، فرآیند خرید شما نهایی و برای مراحل بعدی (از جمله تعیین دقیق مبدأ ارسال بر اساس منطقه انتخابی) آماده خواهد شد.

کلمات کلیدی فرعی: انتخاب منطقه در سبد خرید برای ارسال، نهایی سازی سفارش و ارسال، تعیین مبدأ ارسال در سبد

سوالات متداول احتمالی:
- چگونه باید گزینه "منطقه" را در سبد خرید خود برای تعیین مبدأ ارسال انتخاب کنم؟
- مراحل دقیق پس از افزودن محصولات به سبد خرید برای ثبت نهایی سفارش و تعیین منطقه ارسال چیست؟

---------------------------------------------------------------------
## مشاهده اطلاعات بارگیری سفارش (مرتبط با فرآیند ارسال) ##
---------------------------------------------------------------------

محتوا:
- اطلاعات مربوط به بار و بارگیری سفارش شما (که بخشی از فرآیند ارسال است)، در قسمت "جزئیات سفارشات" قابل مشاهده می‌باشد.
- برای دسترسی به این اطلاعات، باید بر روی شماره سفارش مورد نظر خود کلیک کنید تا وارد صفحه جزئیات آن شوید.

کلمات کلیدی فرعی: اطلاعات بارگیری برای ارسال، پیگیری وضعیت بارگیری، جزئیات سفارش و ارسال

سوالات متداول احتمالی:
- از کدام قسمت سایت می‌توانم اطلاعات مربوط به بارگیری سفارش خود جهت آماده‌سازی برای ارسال را مشاهده کنم؟
- چگونه به جزئیات بارگیری یک سفارش خاص که منتظر ارسال آن هستم، دسترسی پیدا کنم؟

---------------------------------------------------------------------
## دسترسی به اطلاعات بارگیری یا پرداخت سفارشات ثبت شده در سامانه قدیمی (مرتبط با سوابق ارسال) ##
---------------------------------------------------------------------

محتوا:
- اگر نیاز به دسترسی به اطلاعات بارگیری یا پرداخت مربوط به سفارشاتی دارید که قبل از راه‌اندازی سامانه جدید سینا ام دی اف ثبت شده‌اند (و ممکن است شامل سوابق ارسال شما باشد)، می‌توانید از طریق وب‌سایت `old.sinamdf.com` به این اطلاعات دست یابید.
- همچنین، در منوی بالای سامانه جدید نیز گزینه‌ای تحت عنوان "وب‌سایت پیشین" وجود دارد که شما را به همین لینک (سامانه قدیم) ارجاع می‌دهد.

کلمات کلیدی فرعی: سوابق ارسال قدیمی، سامانه قدیم و اطلاعات بارگیری، دسترسی به اطلاعات پرداخت قبلی، old.sinamdf.com برای سوابق

سوالات متداول احتمالی:
- چگونه می‌توانم به اطلاعات بارگیری یا پرداخت سفارش‌هایی که در سیستم قبلی سینا ام دی اف ثبت کرده‌ام و ارسال شده‌اند، دسترسی پیدا کنم؟
- آیا راهی برای مشاهده سوابق ارسال سفارشات قدیمی از طریق سایت جدید وجود دارد؟

---------------------------------------------------------------------
## انواع روش‌های فروش در وب‌سایت سینا ام دی اف (و تأثیر آن بر فرآیند ارسال) ##
---------------------------------------------------------------------

محتوا:
- در وب‌سایت سینا ام دی اف سه نوع روش فروش تعریف شده است (هر کدام ممکن است شرایط ارسال متفاوتی داشته باشند):
  ۱.  **فروش عاملیت:** این نوع فروش مخصوص خریداران عمده‌ای است که دارای قرارداد عاملیت فروش با شرکت سینا ام دی اف هستند.
  ۲.  **فروش بورسی:** این نوع فروش برای خریدارانی در نظر گرفته شده است که قصد خرید در مقیاس تریلی را دارند و قرارداد عاملیت با شرکت ندارند.
  ۳.  **فروش خرده:** این نوع فروش برای خریدارانی است که محصولات را در مقیاس پالت (کمتر از یک تریلی) خریداری می‌کنند.

کلمات کلیدی فرعی: انواع فروش و ارسال، شرایط ارسال عاملیت، شرایط ارسال بورسی، شرایط ارسال خرده

سوالات متداول احتمالی:
- آیا نوع فروش انتخابی (عاملیت، بورسی، خرده) بر فرآیند یا شرایط ارسال بار تأثیر می‌گذارد؟

---------------------------------------------------------------------
## اطلاعات نمایش داده شده در بخش "ثبت سفارشات" (شامل موارد مرتبط با آماده‌سازی برای ارسال) ##
---------------------------------------------------------------------

محتوا:
- با کلیک بر روی گزینه "ثبت سفارشات" از منوی بالای سامانه، جدولی نمایش داده می‌شود که شامل اطلاعات زیر برای هر سفارش است:
  - شماره ثبت سفارش
  - تاریخ ثبت سفارش
  - نام شرکت خریدار
  - نوع خرید
  - گزینه "دریافت فایل" (با کلیک بر روی آن، فایل PDF ثبت سفارش قابل دانلود است)
  - تعداد کل تریلی یا پالت سفارش داده شده
  - **میزان بارگیری شده از سفارش** (مرتبط با وضعیت ارسال)
  - کل مبلغ قابل پرداخت برای سفارش
  - میزان مبلغ پرداخت شده از سفارش

کلمات کلیدی فرعی: جدول ثبت سفارشات و ارسال، میزان بارگیری شده، پیگیری وضعیت آماده‌سازی ارسال

سوالات متداول احتمالی:
- در بخش "ثبت سفارشات" کدام اطلاعات به من نشان می‌دهد که سفارش در چه مرحله‌ای از آماده‌سازی برای ارسال قرار دارد؟
- از کجا می‌توانم میزان بارگیری شده از سفارش خود را مشاهده کنم؟

---------------------------------------------------------------------
## نحوه مشاهده جزئیات یک سفارش خاص (برای پیگیری مراحل تا ارسال) ##
---------------------------------------------------------------------

محتوا:
- برای مشاهده جزئیات کامل یک سفارش (شامل مراحل آماده‌سازی برای ارسال)، کافی است در جدول نمایش داده شده در بخش "ثبت سفارشات"، بر روی "شماره ثبت سفارش" مورد نظر خود کلیک کنید.
- با این کار، به صفحه جزئیات آن سفارش (که اطلاعات مرتبط با ارسال نیز در آن وجود دارد) وارد خواهید شد.

کلمات کلیدی فرعی: مشاهده جزئیات سفارش برای ارسال، دسترسی به اطلاعات حمل، پیگیری مراحل سفارش

سوالات متداول احتمالی:
- چگونه می‌توانم جزئیات مربوط به یک سفارش خاص را که شامل اطلاعات ارسال نیز می‌شود، مشاهده کنم؟

---------------------------------------------------------------------
## بخش‌های مختلف در صفحه "جزئیات یک سفارش" (شامل موارد مرتبط با ارسال) ##
---------------------------------------------------------------------

محتوا:
- در صفحه جزئیات یک سفارش، در منوی سمت راست، بخش‌های اطلاعاتی زیر قابل مشاهده و دسترسی هستند:
  - خلاصه سفارش
  - پرداخت‌ها
  - **بارهای گذشته** (مستقیماً مرتبط با سوابق ارسال)
  - **ثبت آدرس بار** (مستقیماً مرتبط با تعیین مقصد ارسال)

کلمات کلیدی فرعی: منوی جزئیات سفارش و ارسال، سوابق ارسال در جزئیات، ثبت آدرس ارسال در جزئیات

سوالات متداول احتمالی:
- در صفحه جزئیات یک سفارش خاص، کدام بخش‌ها اطلاعاتی در مورد ارسال‌های قبلی یا ثبت آدرس برای ارسال فعلی ارائه می‌دهند؟

---------------------------------------------------------------------
## اطلاعات نمایش داده شده در بخش "خلاصه سفارش" (و ارتباط آن با آماده‌سازی ارسال) ##
---------------------------------------------------------------------

محتوا:
- بخش "خلاصه سفارش" در جزئیات سفارش، اطلاعات متفاوتی را بسته به وضعیت سفارش (که بر آمادگی برای ارسال تأثیر دارد) نمایش می‌دهد:
  - **در حالتی که نوع تامین مواد اولیه هنوز توسط مشتری انتخاب نشده است:** اطلاعات مربوط به این وضعیت (که پیش‌نیاز ارسال است) نمایش داده می‌شود.
  - **اگر مشتری گزینه "خرید مستقیم از تامین کننده" را انتخاب کرده باشد:** اطلاعات حساب پیمانکار چوب به مشتری نمایش داده می‌شود تا بتواند هزینه مواد اولیه را مستقیماً به حساب پیمانکار واریز نماید (پرداخت مواد اولیه یکی از مراحل قبل از ارسال است).
  - **در حالتی که مشتری وجه سفارش را واریز کرده است:** مبلغ پرداختی توسط مشتری در این بخش نشان داده می‌شود (تکمیل وجه شرط ارسال است).

کلمات کلیدی فرعی: خلاصه سفارش و ارسال، تامین مواد اولیه برای ارسال، پرداخت برای ارسال، وضعیت آمادگی ارسال

سوالات متداول احتمالی:
- بخش "خلاصه سفارش" چگونه وضعیت آمادگی سفارش مرا برای ارسال نشان می‌دهد؟
- آیا پرداخت هزینه مواد اولیه (در صورت انتخاب خرید مستقیم) برای ارسال بار الزامی است؟

---------------------------------------------------------------------
## اطلاعات قابل مشاهده در بخش "پرداخت‌ها" (و ارتباط آن با مجوز ارسال) ##
---------------------------------------------------------------------

محتوا:
- در قسمت "پرداخت‌ها" از جزئیات سفارش، لیست تمامی پرداخت‌های ثبت شده برای آن سفارش، همراه با جزئیات زیر قابل مشاهده است (تکمیل پرداخت‌ها شرط لازم برای صدور مجوز ارسال است):
  - شناسه پرداخت
  - زمان دقیق واریز
  - مبلغ واریز شده
  - شرح یا علت پرداخت (بابت)
  - وضعیت بارگذاری رسید پرداخت
  - فایل رسید (در صورت بارگذاری)

کلمات کلیدی فرعی: لیست پرداخت‌ها و ارسال، تاریخچه واریزها برای ارسال، تایید پرداخت برای ارسال

سوالات متداول احتمالی:
- آیا وضعیت پرداخت‌های من در بخش "پرداخت‌ها" بر روی زمان و امکان ارسال سفارش تأثیر دارد؟

---------------------------------------------------------------------
## اطلاعات قابل مشاهده در بخش "بارهای گذشته" (سوابق و وضعیت ارسال‌های قبلی) ##
---------------------------------------------------------------------

محتوا:
- در قسمت "بارهای گذشته" از جزئیات سفارش، به ازای هر تریلی که مشتری هزینه ساخت و مواد اولیه آن را به طور کامل پرداخت کرده و آدرس ارسال آن را نیز به درستی ثبت نموده است، یک ردیف اطلاعاتی مربوط به آن ارسال نمایش داده می‌شود.
- وضعیت هر ردیف (بار/ارسال) با استفاده از رنگ مشخص می‌شود:
  - **رنگ قرمز:** نشان‌دهنده این است که بار در انتظار بارگیری و ارسال می‌باشد.
  - **رنگ سبز:** نشان‌دهنده این است که بارگیری و ارسال آن انجام شده است.

کلمات کلیدی فرعی: سوابق ارسال، وضعیت ارسال‌های قبلی، انتظار بارگیری برای ارسال، ارسال شده، تاریخچه حمل و نقل

سوالات متداول احتمالی:
- بخش "بارهای گذشته" چه اطلاعاتی در مورد وضعیت ارسال‌های قبلی یا بارهای در حال آماده‌سازی برای ارسال من ارائه می‌دهد؟
- معنی رنگ قرمز و سبز در لیست "بارهای گذشته" چیست و چه ارتباطی با ارسال دارد؟
- چه شرایطی باید محقق شود تا یک بار در لیست "بارهای گذشته" به عنوان "ارسال شده" یا "در انتظار ارسال" نمایش داده شود؟

---------------------------------------------------------------------
## کاربرد بخش "ثبت آدرس بار" در جزئیات سفارش (برای تعیین مقصد ارسال) ##
---------------------------------------------------------------------

محتوا:
- قسمت "ثبت آدرس بار" در صفحه جزئیات سفارش، مشخصاً برای این منظور تعبیه شده است که مشتری آدرس دقیق مقصد ارسال بارهایی که هنوز آدرس برای آنها تعیین نشده است را ثبت و نهایی نماید.

کلمات کلیدی فرعی: ثبت آدرس برای ارسال، تعیین مقصد نهایی بار، آدرس‌دهی سفارش برای حمل

سوالات متداول احتمالی:
- بخش "ثبت آدرس بار" در جزئیات سفارش دقیقاً برای چه مرحله‌ای از فرآیند ارسال استفاده می‌شود؟
- چه زمانی باید از قسمت "ثبت آدرس بار" برای تعیین محل تحویل سفارش خود استفاده کنم؟

---------------------------------------------------------------------
## ارائه QR کد برای دسترسی مستقیم به سایت سینا ام دی اف (جهت پیگیری امور مرتبط با ارسال) ##
---------------------------------------------------------------------

محتوا:
- برای دسترسی مستقیم به وب‌سایت سینا ام دی اف (جهت پیگیری سفارشات و امور مرتبط با ارسال) از طریق اسکن QR کد، می‌توانید از لینک مربوطه‌ای که شرکت ارائه می‌دهد استفاده نمایید. (در متن اصلی به عبارت "کیوار کد را از طریق لینک زیر مشاهده نمایید" اشاره شده است، که نشان‌دهنده وجود چنین امکانی است، هرچند خود لینک در متن ذکر نشده).

کلمات کلیدی فرعی: QR کد سایت برای ارسال، دسترسی سریع به پیگیری ارسال، اسکن کد برای سفارشات

سوالات متداول احتمالی:
- آیا QR کدی برای ورود مستقیم به سایت سینا ام دی اف جهت بررسی وضعیت ارسال سفارشاتم وجود دارد؟

---------------------------------------------------------------------
## اطلاعات و امکانات موجود در صفحه "پروفایل" کاربری (مرتبط با آدرس‌های ارسال) ##
---------------------------------------------------------------------

محتوا:
- در صفحه "پروفایل" حساب کاربری شما در وب‌سایت سینا ام دی اف، اطلاعات و امکانات زیر که می‌تواند با آدرس‌های ارسال شما مرتبط باشد، در دسترس قرار دارد:
  - **آدرس قانونی ثبت شده کاربر** (ممکن است به عنوان یکی از آدرس‌های پیش‌فرض برای ارسال استفاده شود)
  - شماره تماس ثبت شده کاربر (برای هماهنگی ارسال)
  - امکان تغییر گذرواژه حساب کاربری
  - لیست آخرین ثبت سفارشات انجام شده توسط کاربر (برای دسترسی سریع به وضعیت ارسال آنها)

کلمات کلیدی فرعی: پروفایل کاربری و آدرس ارسال، اطلاعات تماس برای ارسال، مدیریت آدرس‌های قانونی

سوالات متداول احتمالی:
- چه اطلاعاتی در صفحه پروفایل کاربری من وجود دارد که به فرآیند ارسال سفارشاتم مرتبط است؟
- آیا آدرس قانونی ثبت شده در پروفایل من می‌تواند برای ارسال بار استفاده شود؟

---------------------------------------------------------------------
## آیتم‌های قابل مشاهده در صفحه "سبد خرید" (پیش از نهایی کردن برای ارسال) ##
---------------------------------------------------------------------

محتوا:
- در صفحه "سبد خرید" وب‌سایت سینا ام دی اف، آیتم‌های زیر (که در نهایت برای ارسال آماده می‌شوند) قابل مشاهده هستند:
  - لیست آیتم‌ها (محصولات انتخاب شده)
  - مبلغ کل سفارش
  - خلاصه اطلاعات سبد خرید

کلمات کلیدی فرعی: سبد خرید و آماده‌سازی ارسال، لیست محصولات برای ارسال، مبلغ سفارش ارسالی

سوالات متداول احتمالی:
- در صفحه سبد خرید، پیش از تایید نهایی برای ارسال، چه اطلاعاتی نمایش داده می‌شود؟

---------------------------------------------------------------------
## نحوه بروزرسانی قیمت در سبد خرید پس از تغییر مقدار سفارش (تاثیر بر محاسبات نهایی ارسال) ##
---------------------------------------------------------------------

محتوا:
- اگر در صفحه "سبد خرید" مقدار (تعداد) سفارش خود را با استفاده از گزینه‌های "+" (افزایش) و "-" (کاهش) تغییر دادید، اما قیمت کل سفارش (که بر محاسبات نهایی و ارسال تاثیر دارد) بروزرسانی نشد، به این دلیل است که باید پس از هر تغییر در مقادیر، بر روی دکمه "بروزرسانی" کلیک کنید.
- با کلیک بر روی دکمه "بروزرسانی"، کل صفحه و اطلاعات آن (شامل قیمت) رفرش و بروز خواهد شد.

کلمات کلیدی فرعی: بروزرسانی سبد خرید برای ارسال، رفرش قیمت قبل از ارسال، تغییر مقدار سفارش و ارسال

سوالات متداول احتمالی:
- چرا پس از تغییر تعداد محصول در سبد خرید، قیمت نهایی که برای ارسال محاسبه می‌شود، بلافاصله تغییر نمی‌کند؟
- برای اینکه قیمت جدید پس از تغییر مقدار در سبد خرید (قبل از تایید برای ارسال) نمایش داده شود، چه کاری باید انجام دهم؟

---------------------------------------------------------------------
## اقدام لازم برای ثبت سفارش پس از نهایی شدن سبد خرید (آماده‌سازی برای ارسال) ##
---------------------------------------------------------------------

محتوا:
- زمانی که محتویات سبد خرید شما نهایی شده و آماده ثبت سفارش (و متعاقباً ارسال) است، باید با توجه به آدرس تحویل بار مورد نظرتان، "منطقه" مناسب (برای تعیین مبدأ ارسال) را انتخاب نمایید.
- سپس، با کلیک بر روی گزینه "ثبت سفارش"، فرآیند خرید شما ثبت و برای مراحل بعدی از جمله ارسال، نهایی خواهد شد.

کلمات کلیدی فرعی: نهایی کردن خرید برای ارسال، ثبت سفارش از سبد برای ارسال، انتخاب منطقه برای ارسال

سوالات متداول احتمالی:
- پس از اینکه محصولاتم را به سبد خرید اضافه کردم و همه چیز نهایی شد، برای ثبت سفارش و آماده‌سازی آن برای ارسال چه کاری باید انجام دهم؟
- نقش انتخاب "منطقه" در مرحله نهایی ثبت سفارش از سبد خرید برای فرآیند ارسال چیست؟

---------------------------------------------------------------------
## شرایط لازم برای فعال شدن امکان "ثبت آدرس" جهت ارسال برای مشتریان بورسی ##
---------------------------------------------------------------------

محتوا:
- برای مشتریان بورسی، امکان ثبت آدرس جهت ارسال برای یک سفارش تکمیل وجه شده، زمانی فراهم می‌شود که تمامی مبالغ مربوط به آن ثبت سفارش (شامل هزینه ساخت و هزینه مواد اولیه) از طریق شناسه واریز مخصوص، پرداخت شده و این مبالغ در حساب‌های شرکت نشسته (تایید شده) باشد.

کلمات کلیدی فرعی: شرایط ثبت آدرس ارسال بورسی، تکمیل وجه برای ارسال بورسی، پرداخت با شناسه واریز برای ارسال

سوالات متداول احتمالی:
- چه شروطی باید محقق شود تا مشتریان بورسی بتوانند آدرس ارسال سفارش خود را در سایت ثبت کنند تا بار ارسال شود؟
- آیا پرداخت از طریق شناسه واریز برای فعال شدن ثبت آDress جهت ارسال برای مشتریان بورسی الزامی است؟

---------------------------------------------------------------------
## شرایط لازم برای فعال شدن امکان "ثبت آدرس" جهت ارسال برای مشتریان قراردادی (عاملیت) ##
---------------------------------------------------------------------

محتوا:
- برای مشتریان قراردادی (دارای عاملیت فروش)، علاوه بر واریز کامل مبالغ ثبت سفارش جاری (شامل هزینه ساخت و مواد اولیه از طریق شناسه واریز)، یک شرط دیگر نیز وجود دارد تا امکان ثبت آدرس جهت ارسال فراهم گردد: تمامی ثبت سفارشات قبلی ایشان نیز باید به طور کامل تکمیل وجه شده باشند.

کلمات کلیدی فرعی: شرایط ثبت آدرس ارسال قراردادی، تکمیل وجه عاملیت برای ارسال، تسویه حساب سفارشات قبلی برای ارسال

سوالات متداول احتمالی:
- برای مشتریان قراردادی (عاملین فروش)، چه شروطی برای فعال شدن امکان ثبت آدرس جهت ارسال سفارش جدید وجود دارد؟
- آیا تسویه حساب سفارشات قبلی برای ثبت آدرس و ارسال سفارش جدید مشتریان قراردادی ضروری است؟

---------------------------------------------------------------------
## راه‌های ارتباطی عمومی با سینا ام دی اف (برای پیگیری امور ارسال) ##
---------------------------------------------------------------------

محتوا:
- می‌توان از طریق تلفن ۰۲۱۲۴۸۷۰۸۸۰ (021-24870880) و ایمیل sales@sinamdf.com با شرکت سینا ام دی اف (برای پیگیری امور ارسال و سایر موارد) اقدام کرد.
- آدرس وب‌سایت: www.sinamdf.com
- آدرس صفحه اینستاگرام: sinamdf.mdf (در متن اصلی "سیناام دی اف. ام دی افسینا" ذکر شده که نیاز به بررسی برای دقت کامل نام کاربری دارد).

کلمات کلیدی فرعی: تلفن پیگیری ارسال، ایمیل پیگیری ارسال، وب‌سایت برای وضعیت ارسال

سوالات متداول احتمالی:
- برای پیگیری وضعیت ارسال سفارش خود از چه راه‌های ارتباطی عمومی می‌توانم استفاده کنم؟

---------------------------------------------------------------------
## ارسال نامه و درخواست همکاری به سینا ام دی اف (و ارتباط احتمالی با شرایط ارسال ویژه) ##
---------------------------------------------------------------------

محتوا:
- جهت ارسال نامه و درخواست همکاری (که ممکن است شامل شرایط ارسال ویژه نیز باشد) از بخش "تماس با ما" در سایت سینا ام دی اف استفاده شود.

کلمات کلیدی فرعی: درخواست همکاری و ارسال، نامه برای شرایط ارسال، تماس با ما برای ارسال ویژه

سوالات متداول احتمالی:
- اگر درخواست همکاری یا شرایط ارسال خاصی مدنظرم باشد، چگونه می‌توانم آن را به صورت مکتوب به سینا ام دی اف ارائه دهم؟

---------------------------------------------------------------------
## محل استقرار دفاتر مرکزی و کارخانجات شرکت سینا ام دی اف (مبدأهای اصلی ارسال) ##
---------------------------------------------------------------------

محتوا:
- دفاتر مرکزی شرکت سینا ام دی اف در استان تهران واقع شده‌اند.
- کارخانجات این شرکت (که مبدأهای اصلی ارسال بار هستند) در استان‌های مازندران و گیلان قرار دارند.

کلمات کلیدی فرعی: آدرس دفتر مرکزی، آدرس کارخانجات مبدأ ارسال، موقعیت کارخانه‌های ارسال

سوالات متداول احتمالی:
- دفتر مرکزی سینا ام دی اف کجاست؟
- کارخانه‌های تولیدی و مبدأ ارسال محصولات سینا ام دی اف در کدام استان‌ها مستقر هستند؟

---------------------------------------------------------------------
## شرایط خرید به صورت چکی (و تأثیر آن بر زمان‌بندی ارسال) ##
---------------------------------------------------------------------

محتوا:
- برای خرید به صورت چکی، توافق اولیه با سینا ام دی اف الزامی می‌باشد (پرداخت کامل شرط ارسال است و پرداخت چکی زمان‌بندی خاص خود را دارد).
- در صورتی که پس از توافق با سینا ام دی اف، شرایط پرداخت از طریق چک مورد پذیرش قرار گرفت، لطفاً موارد زیر را به ترتیب رعایت فرمایید:
  ۱.  دریافت مبلغ دقیق و تاریخ سررسید چک از کارشناس فروش سینا ام دی اف.
  ۲.  نوشتن چک مطابق اعلام کارشناس فروش بصورت واضح و خوانا. (توجه: چک نباید خط خوردگی داشته باشد، تمام بخش‌های آن به درستی تکمیل شده و شامل مهر و امضای تمامی صاحبان امضا باشد).
  ۳.  ارسال تصویر چک تکمیل شده برای کارشناس فروش مربوطه.
  ۴.  در صورتی که چک تایید شد، به شما جهت ثبت در سامانه صیادی اطلاع داده می‌شود.
  ۵.  ارسال تصویر ثبت صیادی و اخذ تاییدات لازم از سینا ام دی اف.
  ۶.  در نهایت، پس از تایید چک و ثبت صیادی آن، به شما جهت ارسال نسخه فیزیکی چک به آدرس اعلامی اطلاع داده می‌شود.
      - **توجه برای تحویل فیزیکی چک:** شخص حامل چک باید معرفی‌نامه و کارت شناسایی به همراه داشته باشد. در غیر این صورت، شرکت از پذیرفتن چک معذور است.

کلمات کلیدی فرعی: پرداخت چکی و ارسال، توافق برای چک، مراحل پرداخت چکی برای ارسال، سامانه صیادی و ارسال، الزامات چک معتبر برای ارسال

سوالات متداول احتمالی:
- آیا امکان پرداخت هزینه سفارش با چک وجود دارد و این موضوع چه تاثیری بر زمان ارسال بار دارد؟
- مراحل کامل پرداخت با چک (که پیش‌نیاز ارسال است) کدامند؟
- برای اینکه چک من برای سفارش پذیرفته و منجر به ارسال بار شود، چه نکاتی را باید رعایت کنم؟

---------------------------------------------------------------------
## فرآیند تخصیص پیمانکار و واریز مستقیم مبلغ مواد اولیه به حساب پیمانکار (و ارتباط با آماده‌سازی برای ارسال) ##
---------------------------------------------------------------------

محتوا:
- جهت تخصیص پیمانکار و واریز مستقیم مبلغ مواد اولیه توسط مشتری به حساب پیمانکار (که یکی از مراحل قبل از ارسال است)، در قسمت "خلاصه سفارشات" (پس از ورود به لینک ثبت سفارش مربوطه) عمل کنید:
  - در صورت انتخاب گزینه "خرید مستقیم از تامین کننده" توسط مشتری، اطلاعات واریز مربوط به پیمانکار چوب، نهایتاً ظرف مدت ۲۴ ساعت، در "کارگزاری آرین کاتین" قابل رویت خواهد شد.

کلمات کلیدی فرعی: واریز به پیمانکار برای ارسال، خرید مستقیم مواد اولیه برای ارسال، کارگزاری آرین کاتین و ارسال

سوالات متداول احتمالی:
- چگونه می‌توانم هزینه مواد اولیه سفارش خود را مستقیماً به حساب پیمانکار واریز کنم تا سفارش برای ارسال آماده شود؟
- اطلاعات حساب پیمانکار چوب برای واریز مستقیم (جهت ارسال بار) در کدام قسمت و پس از چه مدت قابل مشاهده است؟

---------------------------------------------------------------------
## نحوه تخصیص شماره حساب "آرین سعید" جهت تامین مواد اولیه (پیش‌نیاز ارسال) ##
---------------------------------------------------------------------

محتوا:
- نحوه تخصیص شماره حساب شرکت "آرین سعید" جهت تامین مواد اولیه (که پرداخت آن برای ارسال ضروری است) در سایت به این صورت است که:
  - مشتری در قسمت "خلاصه سفارشات" (پس از ورود به لینک ثبت سفارش مربوطه)، اطلاعات حساب شرکت "آرین سعید" را به عنوان تامین کننده مواد اولیه مشاهده خواهد کرد.

کلمات کلیدی فرعی: حساب آرین سعید برای ارسال، تامین مواد اولیه و ارسال، شماره حساب تامین کننده برای ارسال

سوالات متداول احتمالی:
- اطلاعات شماره حساب شرکت "آرین سعید" برای واریز وجه مواد اولیه (جهت ارسال سفارش) در کدام قسمت سایت نمایش داده می‌شود؟

---------------------------------------------------------------------
## انتقال مانده‌های حساب مشتری به صندوق‌های مختلف (و تاثیر بر توانایی تکمیل وجه برای ارسال) ##
---------------------------------------------------------------------

محتوا:
- برای انتقال مانده‌های خود (اعم از مانده چوب یا مانده ریالی) به صندوق‌های مختلف در حساب کاربری (که ممکن است برای تکمیل وجه و امکان ارسال سفارش لازم باشد)، باید از طریق "لیست ثبت سفارشات" اقدام نمایید.
- مانده‌های چوب به "صندوق چوب" و مانده‌های ریالی به "صندوق ریالی" قابل انتقال هستند.

کلمات کلیدی فرعی: انتقال مانده برای ارسال، صندوق چوب و ارسال، صندوق ریالی و ارسال، مدیریت مالی برای ارسال

سوالات متداول احتمالی:
- چگونه می‌توانم مانده‌های چوب یا ریالی خود را در حساب کاربری‌ام به صندوق‌های مربوطه منتقل کنم تا بتوانم وجه سفارش را برای ارسال تکمیل نمایم؟

---------------------------------------------------------------------
## نحوه استعلام قیمت محصولات (پیش از نهایی کردن برای ارسال) ##
---------------------------------------------------------------------

محتوا:
- قیمت محصولات قابل فروش در هر ماه، از طریق وب‌سایت سینا ام دی اف دات کام، بخش "فروش بورسی" قابل مشاهده می‌باشد.
- توجه داشته باشید که قیمت‌های اعلام شده به ازای هر ورق و بدون احتساب مالیات بر ارزش افزوده درج شده است.
- در صورتی که قیمت محصول مورد نظر شما در لیست موجود در سایت یافت نشد، می‌توانید با کارشناسان فروش شرکت سینا ام دی اف تماس حاصل فرمایید.

کلمات کلیدی فرعی: استعلام قیمت برای ارسال، قیمت روز برای ارسال، فروش بورسی و ارسال

سوالات متداول احتمالی:
- پیش از تایید نهایی سفارش برای ارسال، چگونه از قیمت‌های به‌روز محصولات مطلع شوم؟

---------------------------------------------------------------------
## اعلام آدرس در بورس (برای تعیین مقصد ارسال سفارشات بورسی) ##
---------------------------------------------------------------------

محتوا:
- برای اعلام آدرس جهت ارسال بار در خریدهای بورسی، ابتدا باید وارد پروفایل کاربری خود در سایت شوید.
- در قسمت "آدرس" پروفایل، آدرسی که می‌خواهید بار به آن ارسال شود را اضافه و ثبت نمایید.
- سپس، وارد قسمت "ثبت سفارشات" شده و برای خرید بورسی خود، آدرسی که قبلاً در پروفایل ثبت نموده‌اید را فراخوانی و انتخاب کنید تا مقصد ارسال مشخص شود.

کلمات کلیدی فرعی: ثبت آدرس بورس برای ارسال، پروفایل و آدرس ارسال، فراخوانی آدرس برای ارسال بورسی

سوالات متداول احتمالی:
- چگونه باید آدرس خود را برای ارسال سفارشات بورسی در سایت سینا ام دی اف ثبت و اعلام کنم؟
- آیا آدرس ارسال سفارش بورسی باید از قبل در پروفایل من ثبت شده باشد؟

---------------------------------------------------------------------
## رویه تغییر آدرس یا کدپستی برای ارسال بار (تاکید مجدد برای دقت در ارسال) ##
---------------------------------------------------------------------

محتوا:
- برای ایجاد هرگونه تغییر در آدرس یا کدپستی که قبلاً برای ارسال بار ثبت شده است، ضروری است که یک نامه کتبی تهیه کرده و پس از هماهنگی لازم با کارشناس فروش مربوطه، اصلاحات مورد نیاز را انجام دهید تا بار به درستی ارسال شود.

کلمات کلیدی فرعی: اصلاح آدرس برای ارسال صحیح، تغییر کد پستی برای ارسال، نامه کتبی برای تغییر مقصد ارسال

سوالات متداول احتمالی:
- اگر بخواهم آدرس یا کدپستی ارسال بار خود را پس از ثبت تغییر دهم تا مشکلی در ارسال پیش نیاید، چه رویه‌ای باید طی کنم؟

---------------------------------------------------------------------
## مبادی و مناطق ارسال بار (تاکید مجدد بر مبدأ ارسال) ##
---------------------------------------------------------------------

محتوا:
- بر اساس آدرس مقصد ثبت شده توسط شما، ارسال بار از شهرهای تهران، ساری، بندر امیرآباد، رشت و مشهد امکان‌پذیر است.
- تخصیص محصولات برای ارسال بر اساس مناطق زیر صورت می‌گیرد:
  - شرق: تخصیص محصولات از کارخانجات ساری (مبدأ ارسال).
  - غرب: تخصیص محصولات از کارخانجات گیلان (مبدأ ارسال).
  - مرکز: تخصیص محصولات از کارخانجات مازندران یا گیلان (به انتخاب سیستم، مبدأ ارسال).
- توجه: محصولات با عرض ۱۲۲ سانتی‌متر تنها از کارخانه آرین مریم (گیلان) به عنوان مبدأ، قابل سفارش و ارسال هستند.

کلمات کلیدی فرعی: مبدأ ارسال بار، مناطق ارسال، تخصیص کارخانه مبدأ ساری، تخصیص کارخانه مبدأ گیلان، مبدأ ارسال عرض ۱۲۲

سوالات متداول احتمالی:
- مبدأ ارسال بار از کدام شهرها و بر اساس چه منطقه‌بندی انجام می‌شود؟
- محصولات با عرض ۱۲۲ سانتی‌متر از کدام مبدأ ارسال می‌شوند؟

---------------------------------------------------------------------
## تلاش برای ارسال به موقع و استعلام زمان تحویل (تاکید مجدد بر زمان‌بندی ارسال) ##
---------------------------------------------------------------------

محتوا:
- شرکت سینا ام دی اف همواره در تلاش است تا با ارسال به موقع محصولات، به افزایش گردش سرمایه مشتریان خود کمک کند.
- با توجه به تاثیر عوامل متعدد بر زمان دقیق تحویل بار هر محصول، خواهشمند است پیش از نهایی کردن خرید خود، زمان حدودی تحویل (و در نتیجه زمان‌بندی ارسال) را با کارشناسان فروش هر استان (از طریق شماره ۰۲۱۲۴۸۷۰۸۷۰) بررسی و هماهنگ فرمایید.

کلمات کلیدی فرعی: ارسال به موقع، زمانبندی تحویل و ارسال، استعلام زمان ارسال، هماهنگی ارسال با فروش

سوالات متداول احتمالی:
- چگونه می‌توانم از زمان تقریبی ارسال و تحویل سفارش خود اطمینان حاصل کنم؟
- چرا باید قبل از خرید، زمان ارسال و تحویل را با کارشناس فروش بررسی کنم؟

---------------------------------------------------------------------
## اطلاع‌رسانی پس از ارسال بار (پیگیری وضعیت محموله ارسالی) ##
---------------------------------------------------------------------

محتوا:
- پس از اینکه بار شما ارسال گردید، پیامکی به شماره تلفن همراه شما ارسال خواهد شد.
- این پیامک حاوی نام و شماره تماس راننده حمل‌کننده بار می‌باشد تا شما بتوانید از وضعیت محموله ارسالی خود مطلع شوید و در صورت نیاز هماهنگی لازم را برای تحویل انجام دهید.

کلمات کلیدی فرعی: پیامک اطلاع‌رسانی ارسال، اطلاعات راننده برای پیگیری، پیگیری بار پس از ارسال، وضعیت محموله

سوالات متداول احتمالی:
- پس از ارسال بار، چگونه از وضعیت آن و مشخصات راننده برای پیگیری محموله مطلع خواهم شد؟
- آیا اطلاعات تماس راننده برای پیگیری بار ارسالی در اختیارم قرار می‌گیرد؟

---------------------------------------------------------------------
## ثبت نام در وب‌سایت (پیش‌نیاز برای سفارش و ارسال) ##
---------------------------------------------------------------------

محتوا:
- برای ثبت نام و ایجاد حساب کاربری در سامانه شرکت سینا ام دی اف (که برای سفارش و ارسال لازم است)، به وب‌سایت رسمی شرکت به آدرس www.sinamdf.com مراجعه نمایید.
- سپس در قسمت (تب) "ثبت نام"، مراحل درخواست شده را دنبال و تکمیل کنید.

کلمات کلیدی فرعی: ایجاد حساب کاربری برای ارسال، مراحل ثبت نام برای سفارش و ارسال

سوالات متداول احتمالی:
- چگونه می‌توانم در وب‌سایت سینا ام دی اف ثبت نام کنم تا بتوانم سفارش دهم و بار برایم ارسال شود؟

---------------------------------------------------------------------
## هزینه ارسال بار و شرایط تحویل (تاکید مجدد بر مسئولیت مشتری در ارسال) ##
---------------------------------------------------------------------

محتوا:
- هزینه ارسال بار به عهده مشتری می‌باشد.
- شرایط تحویل بار به صورت "درب کارخانه" (Ex-Works) است.
- با این حال، به منظور سهولت برای مشتریان گرامی، هماهنگی وسیله نقلیه حمل بار (ماشین) از طرف خود شرکت سینا ام دی اف برای فرآیند ارسال صورت می‌گیرد.

کلمات کلیدی فرعی: مسئولیت هزینه ارسال، شرایط تحویل EXW برای ارسال، هماهنگی ماشین حمل توسط شرکت برای ارسال

سوالات متداول احتمالی:
- هزینه ارسال بار بر عهده چه کسی است و آیا شامل خدمات حمل تا مقصد می‌شود؟
- منظور از تحویل "درب کارخانه" در فرآیند ارسال چیست؟
- آیا سینا ام دی اف در زمینه هماهنگی ماشین برای حمل و ارسال بار به مشتریان کمک می‌کند؟

---------------------------------------------------------------------
## روند ثبت سفارش برای خرید بورسی و عاملیت (و ارتباط با فرآیند ارسال) ##
---------------------------------------------------------------------

محتوا:
- روند ثبت سفارش برای خریدهای بورسی و عاملیت (که در نهایت منجر به ارسال بار می‌شود)، منحصراً از طریق وب‌سایت رسمی شرکت سینا ام دی اف امکان‌پذیر می‌باشد.

کلمات کلیدی فرعی: ثبت سفارش آنلاین برای ارسال، خرید بورسی و ارسال، خرید عاملیت و ارسال

سوالات متداول احتمالی:
- آیا می‌توانم سفارشات بورسی یا عاملیت خود را که نیاز به ارسال دارند، به روشی غیر از ثبت آنلاین در وب‌سایت انجام دهم؟

---------------------------------------------------------------------
## انواع وسایل نقلیه مورد استفاده برای ارسال بار ##
---------------------------------------------------------------------

محتوا:
- ارسال بار و محصولات خریداری شده، بسته به حجم و ابعاد محصول، با استفاده از وسایل نقلیه مختلفی نظیر تریلی، کامیون تک محور (تک) و خاور صورت می‌گیرد.

کلمات کلیدی فرعی: نوع ماشین ارسال بار، ارسال با تریلی، ارسال با تک، ارسال با خاور، حمل بار بر اساس حجم برای ارسال

سوالات متداول احتمالی:
- ارسال بار توسط سینا ام دی اف با چه نوع وسایل نقلیه‌ای انجام می‌شود تا به دست مشتری برسد؟
- انتخاب نوع وسیله نقلیه برای ارسال بار بر چه اساسی است؟

---------------------------------------------------------------------
## محل احداث کارخانجات و یکپارچگی کیفیت محصولات (تأثیر بر انتخاب مبدأ ارسال) ##
---------------------------------------------------------------------

محتوا:
- کارخانجات شرکت سینا ام دی اف در استان‌های مازندران (شامل کارخانه‌های آرین سینا و آرین شیمی) و گیلان (شامل کارخانه‌های آرین تخته و آرین مریم) احداث شده‌اند.
- محصولات تولیدی سینا ام دی اف در کارخانجات هر دو استان، با کیفیت و ابعاد مشابه تولید و برای ارسال آماده می‌شوند.
- مشتریان محترم می‌توانند با در نظر گرفتن مسافت حدودی بین مبدأ (کارخانه) و مقصد (محل تحویل بار خود)، نزدیک‌ترین کارخانه را جهت ثبت سفارش و تعیین مبدأ ارسال محصول انتخاب نمایند تا در هزینه‌های حمل و زمان ارسال صرفه‌جویی شود.
  - به عنوان یک راهنمایی کلی برای انتخاب مبدأ ارسال:
    - برای مشتریان استان‌های غربی ایران، کارخانجات گیلان به عنوان مبدأ ارسال گزینه مناسب‌تری هستند.
    - برای مشتریان استان‌های شرقی ایران، کارخانجات مازندران به عنوان مبدأ ارسال گزینه مناسب‌تری هستند.
    - برای مشتریان استان‌های مرکزی ایران، هر دو استان (گیلان و مازندران) به عنوان مبدأ ارسال جهت ثبت سفارش مناسب می‌باشند.
- توجه: امکان تولید و ارسال محصول با عرض ۱۲۲ سانتی‌متر تنها از کارخانه آرین مریم واقع در استان گیلان به عنوان مبدأ فراهم می‌باشد.

کلمات کلیدی فرعی: انتخاب مبدأ ارسال، کارخانه‌های مبدأ مازندران، کارخانه‌های مبدأ گیلان، کیفیت یکسان برای ارسال، انتخاب مبدأ بر اساس مسافت، بهینه‌سازی هزینه ارسال، مبدأ ارسال عرض ۱۲۲

سوالات متداول احتمالی:
- برای ارسال محصولات سینا ام دی اف، از کدام کارخانه (مازندران یا گیلان) به عنوان مبدأ بهتر است انتخاب کنم؟
- آیا کیفیت محصولاتی که از کارخانه‌های مختلف سینا ام دی اف به عنوان مبدأ ارسال می‌شوند، یکسان است؟
- انتخاب کارخانه نزدیک‌تر به عنوان مبدأ ارسال چه تاثیری بر هزینه و زمان ارسال سفارش من دارد؟

---------------------------------------------------------------------
## ارسال محصولات به خارج از کشور (صادراتی) ##
---------------------------------------------------------------------

محتوا:
- ارسال محصولات شرکت سینا ام دی اف به خارج از کشور ایران (یعنی صادرات به سایر کشورها) ممکن است.
- شرکت سینا ام دی اف امکان ارسال و صادرات محصولات خود را از کارخانجاتش به همه کشورها و شهرهای دنیا دارا می‌باشد.
- فروش به سایر کشورها تحت عنوان فروش صادراتی (و با شرایط ارسال بین‌المللی) انجام می‌گیرد.
- فروش صادراتی به صورت ارزی است و تشریفات اظهار صادراتی کالا توسط خود شرکت سینا ام دی اف انجام می‌گیرد.
- در فروش صادراتی، تحویل وجه به صورت نقد یا از طریق حواله ارزی انجام می‌شود.
- شرایط تحویل کالا و ارسال صادراتی نیز بر اساس یکی از قواعد اینکوترمز اکس وُرک (EXW) یا اف سی اِی (FCA) می‌باشد.
- **راه‌های ارتباطی برای امور فروش و ارسال صادراتی:**
  - شماره تماس: ۹۸۹۱۰۹۸۲۸۱۴۸+
  - واتس‌اپ: ۹۸۹۱۰۹۸۲۸۱۴۸+ و ۹۸۹۱۲۰۲۸۵۶۹۵+
  - ایمیل: sales@sinamdf.com

کلمات کلیدی فرعی: ارسال بین‌المللی، صادرات ام دی اف، شرایط ارسال صادراتی، پرداخت ارزی برای ارسال، تحویل EXW/FCA برای صادرات، تماس برای ارسال صادراتی

سوالات متداول احتمالی:
- آیا سینا ام دی اف امکان ارسال محصولات به خارج از ایران را دارد؟
- شرایط پرداخت و تحویل برای سفارشاتی که به خارج از کشور ارسال می‌شوند چگونه است؟
- برای هماهنگی ارسال سفارش به یک کشور دیگر، با چه کسی یا چه شماره‌ای باید تماس بگیرم؟
- تشریفات گمرکی و اظهار صادراتی برای ارسال به خارج از کشور توسط چه کسی انجام می‌شود؟

