Keyword: بورس
Description: 

---------------------------------------------------------------------
## نحوه تماس با دفاتر فروش سینا ام دی اف (جهت امور مرتبط با خرید بورسی و سایر موارد) ##
---------------------------------------------------------------------

محتوا:
- برای تماس با دفاتر فروش سینا ام دی اف می توانید همه روزه اقدام نمایید.
- ساعات تماس از ساعت ۹ صبح تا ۱۷ عصر (۹:۰۰ الی ۱۷:۰۰) می‌باشد.
- شماره تماس ۰۲۱۲۴۸۷۰۸۷۰ است.
- برای اتصال به بخش فروش، داخلی ۲ را شماره‌گیری فرمایید.

کلمات کلیدی فرعی: تماس با فروش، تلفن خرید بورسی، ساعات کاری فروش، داخلی امور بورسی، پشتیبانی فروش سینا

سوالات متداول احتمالی:
- برای کسب اطلاعات در مورد شرایط خرید بورسی از سینا ام دی اف با چه شماره‌ای باید تماس بگیرم؟
- ساعات پاسخگویی دفاتر فروش برای سوالات مربوط به خرید بورسی چه زمانی است؟

---------------------------------------------------------------------
## شرط فعال شدن آدرس جهت ارسال سفارشات بورسی ##
---------------------------------------------------------------------

محتوا:
- آدرس ثبت شده برای هر سفارش (از جمله سفارشات بورسی)، تنها پس از تکمیل وجه کامل آن سفارش، برای عملیات ارسال بار باز (فعال) خواهد شد.

کلمات کلیدی فرعی: فعال سازی آدرس ارسال بورسی، تکمیل وجه سفارش بورس، پرداخت کامل خرید بورسی، پیش‌نیاز ارسال بورسی

سوالات متداول احتمالی:
- آدرس جهت ارسال سفارش بورسی من چه زمانی فعال و قابل استفاده می‌شود؟
- آیا تا قبل از پرداخت کامل وجه سفارش بورسی، امکان ارسال بار آن وجود ندارد؟

---------------------------------------------------------------------
## مراحل گام به گام ثبت آدرس جهت ارسال بار سفارشات بورسی در وب‌سایت ##
---------------------------------------------------------------------

محتوا:
- جهت ثبت آدرس برای ارسال بار سفارش بورسی خود، مراحل زیر را به ترتیب انجام دهید:
  ۱.  ابتدا وارد حساب کاربری خود در سامانه آنلاین سینا ام دی اف شوید.
  ۲.  از نوار (منوی) بالای صفحه، گزینه "ثبت سفارشات" را انتخاب نمایید.
  ۳.  در صفحه‌ی "ثبت سفارشات" که لیست سفارش‌های شما را نشان می‌دهد، بر روی شماره ثبت سفارش بورسی مورد نظری که قصد دارید برای آن آدرس ارسال تعیین کنید، کلیک نمایید.
  ۴.  پس از ورود به صفحه جزئیات آن سفارش، در ستون سمت راست، گزینه "ثبت آدرس‌های بار" را انتخاب کنید.
- **نکته مهم:** لازم است ابتدا هر آدرس جدیدی که می‌خواهید بار به آن ارسال شود را در همین بخش ("ثبت آدرس‌های بار") تعریف و ذخیره کرده و سپس آن آدرس تعریف شده را برای سفارش بورسی مربوطه انتخاب فرمایید.

کلمات کلیدی فرعی: ثبت آدرس ارسال بورسی آنلاین، راهنمای ثبت آدرس برای حمل بورسی، حساب کاربری و بورس، مدیریت آدرس‌های ارسال بورسی، تعریف آدرس مقصد بورسی

سوالات متداول احتمالی:
- چگونه می‌توانم یک آدرس جدید برای ارسال سفارش بورسی خود در وب‌سایت سینا ام دی اف ثبت کنم؟
- مراحل دقیق ثبت آدرس برای یک سفارش بورسی در حساب کاربری من چیست؟
- آیا قبل از انتخاب آدرس برای ارسال یک سفارش بورسی، باید ابتدا آن آدرس را در سیستم تعریف کنم؟

---------------------------------------------------------------------
## تعریف محدوده حجم سفارشات مشمول خرید به روش بورس ##
---------------------------------------------------------------------

محتوا:
- سفارشاتی که حجم آن‌ها از ۱ (یک) تریلی تا ۱۰ (ده) تریلی باشد، شامل خرید به روش "بورس" می‌شوند.

کلمات کلیدی فرعی: حجم خرید بورسی، تعداد تریلی برای بورس، محدوده سفارشات بورسی، حداقل خرید بورسی، حداکثر خرید بورسی

سوالات متداول احتمالی:
- حداقل و حداکثر حجم خرید برای اینکه سفارش به عنوان خرید بورسی تلقی شود چقدر است؟
- سفارش چند تریلی محصول، خرید بورسی محسوب می‌شود؟

---------------------------------------------------------------------
## الزام استفاده از حساب ثبت کننده سفارش برای واریزی‌های بورسی و ساخت ##
---------------------------------------------------------------------

محتوا:
- برای انجام تمامی واریزی‌های مربوط به خرید بورسی و همچنین پرداخت هزینه‌های ساخت، باید الزاماً از حساب بانکی شخص یا شرکتی که سفارش بورسی به نام او در سیستم سینا ام دی اف ثبت شده است، استفاده نمایید.

کلمات کلیدی فرعی: حساب واریز وجه بورسی، حساب پرداخت هزینه ساخت، مطابقت حساب واریز با سفارش‌دهنده، پرداخت از حساب رسمی

سوالات متداول احتمالی:
- آیا می‌توانم هزینه خرید بورسی یا هزینه‌های ساخت مربوط به سفارش بورسی را از حسابی غیر از حساب خودم (که سفارش به نام من ثبت شده) واریز کنم؟
- برای پرداخت‌های مربوط به سفارشات بورسی، واریز وجه باید الزاماً از چه حسابی انجام شود؟

---------------------------------------------------------------------
## نمایش لیست محصولات قابل فروش در صفحه ثبت سفارش بورس ##
---------------------------------------------------------------------

محتوا:
- هنگام اقدام به ثبت سفارش در صفحه "ثبت سفارش بورس" در وب‌سایت سینا ام دی اف، لیست کاملی از محصولاتی که در آن مقطع زمانی قابل فروش به روش بورسی هستند، به شما نمایش داده می‌شود.

کلمات کلیدی فرعی: لیست محصولات قابل فروش در بورس، محصولات عرضه شده در بورس، صفحه خرید آنلاین بورس، مشاهده محصولات بورسی

سوالات متداول احتمالی:
- چگونه می‌توانم لیست محصولاتی که در حال حاضر به روش بورسی توسط سینا ام دی اف عرضه می‌شوند را مشاهده کنم؟
- محصولات قابل فروش در بورس در کدام قسمت از وب‌سایت سینا ام دی اف نمایش داده می‌شوند؟

---------------------------------------------------------------------
## انواع تخفیفات سینا ام دی اف و اعمال آن برای خریداران بورسی ##
---------------------------------------------------------------------

محتوا:
- تخفیفات شرکت سینا ام دی اف برای مشتریان (که می‌تواند شامل خریداران بورسی نیز در صورت احراز شرایط مربوطه شود) به دو صورت اصلی ارائه می‌گردد:
  ۱.  **تخفیف مشتریان قراردادی (عاملیت):** این نوع تخفیف مخصوص مشتریانی است که با شرکت سینا ام دی اف قرارداد رسمی عاملیت فروش دارند و به صورت ماهانه بیش از ۱۱ (یازده) تریلی محصول از شرکت خرید می‌کنند. (این تخفیف مستقیماً به خریدهای صرفاً بورسی که فاقد قرارداد عاملیت هستند مربوط نمی‌شود، مگر اینکه مشتری قراردادی از طریق بورس خرید انجام دهد و ضوابط دیگری برای او در نظر گرفته شود).
  ۲.  **تخفیف حجمی:** این نوع تخفیف شامل تمام مشتریانی می‌شود (اعم از خریداران بورسی یا سایر روش‌های خرید) که در یک یا چند سفارش، مجموعاً بیش از ۵۰۰ (پانصد) متر مکعب از یک نوع محصول خاص (که می‌تواند همگی از نوع خام و یا همگی از نوع روکش‌دار باشد) ثبت سفارش و خریداری نمایند. در این حالت، تریلی‌های خریداری شده پس از عبور از مرز ۵۰۰ متر مکعب اولیه، مشمول این تخفیف حجمی خواهند شد.
      - **نکته مهم در مورد تخفیف حجمی:** تخفیفات حجمی برای محصولات خام و محصولات روکش‌دار به صورت تجمیعی (یعنی با هم) محاسبه نمی‌شود و برای هر دسته از این محصولات به صورت جداگانه در نظر گرفته و اعمال خواهد شد.

کلمات کلیدی فرعی: تخفیف خرید بورسی، شرایط تخفیف حجمی برای بورس، تخفیف مشتریان قراردادی و بورس، نحوه محاسبه تخفیف حجمی، تفکیک تخفیف خام و روکش

سوالات متداول احتمالی:
- آیا برای خریدهایی که به روش بورسی از سینا ام دی اف انجام می‌دهم، امکان دریافت تخفیف وجود دارد؟
- شرایط لازم برای بهره‌مندی از تخفیف حجمی در خریدهای بورسی چیست؟
- تخفیف حجمی برای خرید محصولات خام و روکش‌دار در سفارشات بورسی چگونه محاسبه می‌شود؟

---------------------------------------------------------------------
## راهنمای گام به گام فرآیند خرید از بورس در وب‌سایت سینا ام دی اف ##
---------------------------------------------------------------------

محتوا:
- برای خرید محصولات از طریق بورس در وب‌سایت رسمی شرکت سینا ام دی اف، لطفاً مراحل زیر را به ترتیب دنبال کنید:
  ۱.  **مراجعه به سایت:** به وب‌سایت شرکت سینا ام دی اف به آدرس www.sinamdf.com مراجعه نمایید.
  ۲.  **ورود به بخش محصولات:** وارد تب "محصولات" شوید.
  ۳.  **انتخاب قسمت فروش بورس:** سپس به قسمت "فروش بورس" بروید. در این بخش، محصولاتی که در آن زمان در بورس ارائه شده‌اند، نمایش داده می‌شود.
  ۴.  **انتخاب محصول:** محصول مورد نظر خود را با توجه دقیق به مشخصاتی نظیر ابعاد و دانسیته آن انتخاب کنید.
  ۵.  **افزودن به سبد خرید:** با افزودن محصول به "ثبت خرید محصول" (یا گزینه مشابه برای افزودن به سبد)، آن کالا وارد سبد خرید شما می‌شود.
  ۶.  **مراجعه به سبد خرید و بررسی:** سپس به "سبد خرید" خود مراجعه کرده و پس از بررسی و چک کردن نهایی محصولات و مقادیر، گزینه "ثبت" (یا گزینه مشابه برای ادامه فرآیند) را انتخاب کنید.
  ۷.  **انتخاب منطقه و نهایی‌سازی:** در مرحله بعد، "منطقه" ارسال بار را با توجه به آدرس تحویل بار مورد نظرتان انتخاب نمایید.
  ۸.  در نهایت، با تکمیل این مراحل و کلیک بر روی گزینه نهایی سازی (مانند "ثبت سفارش")، ثبت سفارش بورسی شما قطعی خواهد شد.

کلمات کلیدی فرعی: مراحل خرید آنلاین بورسی، آموزش خرید از بورس سایت، ثبت سفارش محصولات بورسی، انتخاب ابعاد و دانسیته در بورس، مدیریت سبد خرید بورسی، نهایی کردن خرید از بورس، انتخاب منطقه برای ارسال بورسی

سوالات متداول احتمالی:
- مراحل دقیق و کامل خرید محصولات به روش بورسی از طریق وب‌سایت سینا ام دی اف چگونه است؟
- برای خرید از بورس، چگونه محصول مورد نظرم را با مشخصات دقیق (ابعاد، دانسیته) پیدا و به سبد خرید اضافه کنم؟
- پس از انتخاب محصولات بورسی و افزودن آنها به سبد خرید، چگونه باید سفارش خود را نهایی کنم؟
- نقش انتخاب "منطقه" در فرآیند خرید بورسی چیست؟

---------------------------------------------------------------------
## صدور فاکتور رسمی برای خریدهای انجام شده از بورس ##
---------------------------------------------------------------------

محتوا:
- خریدهایی که از طریق بورس شرکت سینا ام دی اف انجام می‌شوند، به صورت کاملاً رسمی بوده و برای تمامی این خریدها، فاکتور رسمی از طرف شرکت صادر و به خریدار ارائه می‌گردد.

کلمات کلیدی فرعی: فاکتور رسمی خرید بورسی، اسناد رسمی خرید از بورس، مدارک مالی خرید بورسی

سوالات متداول احتمالی:
- آیا برای خریدهایی که از طریق بورس سینا ام دی اف انجام می‌دهم، فاکتور رسمی صادر می‌شود؟
- چگونه می‌توانم فاکتور رسمی مربوط به خرید بورسی خود را از شرکت دریافت کنم؟

---------------------------------------------------------------------
## امکان واریز مبالغ پیش فاکتور بورسی در چند مرحله ##
---------------------------------------------------------------------

محتوا:
- شرکت سینا ام دی اف این امکان را برای خریداران بورسی فراهم کرده است که مبالغ مربوط به پیش فاکتور خریدهای خود را در چند مرحله (به صورت بخش بخش یا اقساطی تا قبل از سررسید نهایی) واریز نمایند.
- با این حال، برای استفاده از این امکان، رعایت دقیق موارد و شرایطی که در ادامه ذکر می‌شود، الزامی است.

کلمات کلیدی فرعی: پرداخت چند مرحله‌ای خرید بورسی، واریز اقساطی پیش فاکتور بورس، شرایط پرداخت منعطف بورسی، تسهیلات پرداخت بورس

سوالات متداول احتمالی:
- آیا می‌توانم مبلغ کل پیش فاکتور خرید بورسی خود را در چند قسمت و طی چند مرحله پرداخت کنم؟
- شرایط و ضوابط پرداخت چند مرحله‌ای برای پیش فاکتورهای صادر شده در خرید بورسی چیست؟

---------------------------------------------------------------------
## شرایط و الزامات قانونی و مالی برای پرداخت چند مرحله‌ای پیش فاکتور بورسی ##
---------------------------------------------------------------------

محتوا:
- **مهلت قانونی واریز کامل وجه:** مهلت قانونی برای واریز کامل مبلغ هر ثبت سفارش بورسی، حداکثر تا تاریخ ۲۸ (بیست و هشتم) همان ماهی است که سفارش در آن به ثبت رسیده است. (هیچ بخشی از مبلغ نباید پس از این تاریخ واریز شود).
- **تطابق دقیق جمع مبالغ واریزی با مبلغ پیش فاکتور:** مجموع تمامی مبالغی که در چند مرحله توسط شما واریز می‌شود، باید دقیقاً و بدون هیچگونه کسری یا اضافی، مطابق با مبلغ کل درج شده در پیش فاکتور صادر شده برای آن سفارش باشد.
- **بارگذاری تمامی فیش‌های واریزی به صورت یک فایل PDF واحد:** تمامی فیش‌ها و رسیدهای بانکی مربوط به پرداخت‌های چند مرحله‌ای، باید اسکن شده و به صورت یک فایل PDF واحد، در قسمت مربوطه در وب‌سایت سینا ام دی اف بارگذاری شوند.
  - **نکته بسیار مهم و اختصاصی برای عاملین سینا ام دی اف:** الزام بارگذاری فیش واریز مربوط به مواد اولیه، فقط و فقط مخصوص عاملین رسمی شرکت سینا ام دی اف می‌باشد (و شامل خریداران صرفاً بورسی نمی‌شود، مگر اینکه ضوابط خاصی برای آنها اعلام گردد).
- **الزام واریز تمامی مبالغ از طریق شناسه واریز و به بانک مشخص شده:** توجه بسیار مهم داشته باشید که تمام مبالغ مربوط به خرید بورسی (چه یکجا و چه در چند مرحله) باید الزاماً از طریق "شناسه واریز" منحصر به فردی که در پیش فاکتور شما درج شده است و همچنین به حساب همان بانکی که در پیش فاکتور مشخص گردیده، واریز شوند.

کلمات کلیدی فرعی: مهلت نهایی پرداخت بورسی، تطابق مبلغ کل واریزی، نحوه بارگذاری فیش‌های PDF، الزام استفاده از شناسه واریز بورسی، پرداخت به بانک و حساب مشخص، الزامات قانونی پرداخت اقساطی بورسی، تفاوت بارگذاری فیش عاملین و بورسی

سوالات متداول احتمالی:
- آخرین مهلت قانونی برای پرداخت کامل وجه پیش فاکتور خرید بورسی چه تاریخی در ماه است؟
- اگر مجموع مبالغی که در چند مرحله برای خرید بورسی واریز کرده‌ام با مبلغ کل پیش فاکتور مغایرت داشته باشد، چه خواهد شد؟
- چگونه و در چه فرمتی باید فیش‌های واریزی مربوط به پرداخت‌های چند مرحله‌ای خود را برای خرید بورسی در سایت بارگذاری کنم؟
- آیا برای پرداخت هزینه مواد اولیه در خرید بورسی (توسط خریدار غیر عامل) نیز نیاز به بارگذاری فیش جداگانه است؟
- آیا تمامی پرداخت‌های مربوط به یک سفارش بورسی باید الزاماً با همان شناسه واریز اولیه و به همان بانک اعلام شده در پیش فاکتور انجام شود؟

---------------------------------------------------------------------
## تعریف مشتریان هدف برای خرید به روش بورسی ##
---------------------------------------------------------------------

محتوا:
- خرید به روش بورسی، مخصوص آن دسته از مشتریانی است که حجم خرید ماهانه آن‌ها بیش از یک تریلی کامل می‌باشد.
- همچنین، این مشتریان نباید با شرکت سینا ام دی اف قرارداد رسمی عاملیت (نمایندگی فروش) داشته باشند. (مشتریان دارای قرارداد عاملیت از طریق روش "فروش عاملیت" خرید می‌کنند).

کلمات کلیدی فرعی: گروه هدف خرید بورسی، شرایط خریداران بورسی، عدم نیاز به قرارداد عاملیت برای بورس، حداقل حجم خرید بورسی در ماه

سوالات متداول احتمالی:
- خرید به روش بورسی برای چه نوع مشتریان یا با چه حجم خریدی مناسب و تعریف شده است؟
- آیا برای اینکه بتوانم از طریق بورس از سینا ام دی اف خرید کنم، نیاز به داشتن قرارداد عاملیت با شرکت دارم؟

---------------------------------------------------------------------
## انحصار انجام خرید بورسی و عاملیت از طریق وب‌سایت رسمی شرکت ##
---------------------------------------------------------------------

محتوا:
- روند و فرآیند خرید برای هر دو نوع خرید بورسی و همچنین خرید عاملیت، منحصراً و تنها از طریق وب‌سایت رسمی شرکت سینا ام دی اف امکان‌پذیر می‌باشد و روش دیگری (مانند خرید تلفنی یا حضوری برای این دو دسته) وجود ندارد.

کلمات کلیدی فرعی: الزام خرید آنلاین بورسی، انحصار خرید اینترنتی عاملیت، محدودیت روش‌های خرید عمده

سوالات متداول احتمالی:
- آیا می‌توانم سفارشات بورسی یا سفارشات مربوط به عاملیت خود را به روشی غیر از ثبت آنلاین در وب‌سایت رسمی شرکت سینا ام دی اف انجام دهم؟
- چرا خرید بورسی و عاملیت فقط باید از طریق وب‌سایت انجام شود؟

---------------------------------------------------------------------
## شرایط لازم برای فعال شدن امکان "ثبت آدرس" جهت ارسال برای مشتریان بورسی ##
---------------------------------------------------------------------

محتوا:
- برای مشتریان بورسی، امکان ثبت آدرس جهت عملیات ارسال بار برای یک سفارش، زمانی در سیستم فراهم و فعال می‌شود که:
  - تمامی مبالغ مربوط به آن ثبت سفارش (شامل هزینه ساخت محصول و همچنین هزینه مواد اولیه) به طور کامل پرداخت شده باشد.
  - این پرداخت‌ها الزاماً از طریق "شناسه واریز" مشخص شده برای آن سفارش انجام گرفته باشد.
  - مبالغ واریز شده در حساب‌های بانکی شرکت سینا ام دی اف نشسته (یعنی وصول و به طور قطعی تایید شده) باشد.

کلمات کلیدی فرعی: شروط فعالسازی آدرس ارسال بورسی، تکمیل وجه کامل بورسی برای ارسال، الزام پرداخت با شناسه واریز برای ارسال، تایید وصول وجه برای ارسال

سوالات متداول احتمالی:
- به عنوان یک خریدار بورسی، چه شروط مالی باید به طور کامل محقق شود تا بتوانم آدرس ارسال سفارش خود را در سایت ثبت کنم و بار برایم ارسال گردد؟
- آیا تا قبل از وصول کامل وجه سفارش بورسی در حساب شرکت (حتی اگر پرداخت انجام شده باشد)، امکان ثبت آدرس و ارسال بار وجود ندارد؟

---------------------------------------------------------------------
## شرایط لازم برای فعال شدن امکان "ثبت آدرس" جهت ارسال برای مشتریان قراردادی (عاملیت) ##
---------------------------------------------------------------------

محتوا:
- برای مشتریان قراردادی (یعنی آن دسته از مشتریانی که دارای قرارداد رسمی عاملیت فروش با شرکت سینا ام دی اف هستند)، علاوه بر واریز کامل مبالغ ثبت سفارش جاری (شامل هزینه ساخت و مواد اولیه و الزاماً از طریق شناسه واریز)، یک شرط بسیار مهم دیگر نیز برای فعال شدن امکان ثبت آدرس جهت ارسال سفارش جدید وجود دارد:
  - آن شرط این است که تمامی ثبت سفارشات قبلی و معوقه ایشان نیز باید به طور کامل تکمیل وجه شده و هیچگونه بدهی از سفارشات پیشین وجود نداشته باشد.

کلمات کلیدی فرعی: شروط فعالسازی آدرس ارسال قراردادی، تکمیل وجه کامل عاملیت برای ارسال، تسویه حساب کامل سفارشات پیشین عاملین برای ارسال جدید

سوالات متداول احتمالی:
- به عنوان یک مشتری قراردادی (عامل فروش)، علاوه بر پرداخت کامل هزینه سفارش فعلی، چه شرط دیگری برای اینکه بتوانم آدرس ارسال آن را ثبت کنم و بار برایم ارسال شود، لازم است؟
- آیا در صورت وجود بدهی از سفارشات قبلی، یک مشتری قراردادی می‌تواند برای سفارش جدید خود آدرس ثبت کرده و درخواست ارسال بار نماید؟

---------------------------------------------------------------------
## امکان واریز چند مرحله‌ای مبلغ خرید از بورس و یا هزینه ساخت با رعایت شروط ##
---------------------------------------------------------------------

محتوا:
- مشتریان این امکان را دارند که مبلغ خرید خود از بورس و یا هزینه‌های مربوط به ساخت سفارش را در چند مرحله واریز نمایند.
- شرط اصلی و لازم برای پذیرش اینگونه پرداخت‌های چند مرحله‌ای، وارد کردن دقیق "شناسه واریز" منحصر به فرد مربوط به آن سفارش در هر یک از مراحل پرداخت می‌باشد.
- همچنین، تمامی مبالغ واریز شده در چند مرحله باید الزاماً به همان یک بانک و با استفاده از همان یک شناسه واریزی که در ابتدا (معمولاً در پیش فاکتور) برای آن سفارش اعلام شده است، انجام پذیرد.

کلمات کلیدی فرعی: واریز مرحله‌ای هزینه بورسی، پرداخت مرحله‌ای هزینه ساخت، الزام استفاده از شناسه واریز در هر پرداخت، واریز به یک بانک با یک شناسه

سوالات متداول احتمالی:
- آیا می‌توانم هزینه خرید خود از بورس یا هزینه‌های مربوط به ساخت محصول را طی چند فقره پرداخت و تسویه کنم؟
- شرط اصلی و بسیار مهم برای اینکه پرداخت‌های چند مرحله‌ای من برای خرید بورسی یا هزینه ساخت مورد قبول شرکت واقع شود چیست؟
- آیا در پرداخت‌های چند مرحله‌ای، باید در هر بار واریز، از همان شناسه واریز اولیه استفاده کنم و به همان بانک اولیه واریز نمایم؟

---------------------------------------------------------------------
## اهمیت فوق‌العاده دقت در بررسی و ثبت "شناسه واریز" برای تمامی عملیات مالی ##
---------------------------------------------------------------------

محتوا:
- برای انجام صحیح، بدون خطا و بدون مشکل تمامی عملیات مالی با شرکت سینا ام دی اف، مانند فرآیندهای مربوط به خرید از بورس و یا پرداخت هزینه‌های ساخت، اکیداً و قویاً لازم است که در هر مرحله از پرداخت، "شناسه واریز" مربوطه به دقت و با وسواس توسط مشتری بررسی و سپس به درستی در سیستم پرداخت بانکی ثبت و وارد گردد. (عدم دقت در این مورد می‌تواند منجر به عدم شناسایی واریز و مشکلات بعدی شود).

کلمات کلیدی فرعی: اهمیت حیاتی شناسه واریز، دقت در پرداخت‌های بورسی و ساخت، جلوگیری از خطاهای مالی در پرداخت، شناسایی صحیح واریزها

سوالات متداول احتمالی:
- چرا شرکت سینا ام دی اف اینقدر بر روی بررسی و ثبت دقیق "شناسه واریز" در تمامی پرداخت‌های مربوط به خرید بورسی و هزینه‌های ساخت تاکید دارد؟
- عدم ثبت صحیح و دقیق شناسه واریز در هنگام پرداخت، چه مشکلات و عواقبی می‌تواند برای من به عنوان مشتری به دنبال داشته باشد؟

---------------------------------------------------------------------
## شرایط و مراحل پرداخت با چک (قابل بررسی برای خرید بورسی در صورت کسب توافق خاص) ##
---------------------------------------------------------------------

محتوا:
- برای خرید به صورت چکی (که در صورت وجود توافق خاص و موردی با مسئولین شرکت سینا ام دی اف، ممکن است به عنوان یکی از روش‌های پرداخت برای خرید بورسی نیز قابل بررسی و پذیرش باشد)، کسب توافق اولیه و رسمی با شرکت الزامی است.
- در صورتی که پس از انجام مذاکرات و حصول توافق اولیه، شرایط پرداخت از طریق ارائه چک توسط شرکت مورد پذیرش و تایید قرار گرفت، لطفاً موارد و مراحل زیر را (که شامل نکات زمانی و الزامات مهمی است) با دقت کامل و به ترتیب ارائه شده رعایت فرمایید:
  ۱.  **دریافت دقیق مبلغ چک و تاریخ دقیق سررسید آن:** این اطلاعات کلیدی را باید از کارشناس فروش مربوطه در شرکت سینا ام دی اف دریافت نمایید.
  ۲.  **نحوه صحیح و دقیق نوشتن چک:** چک باید دقیقاً مطابق با اطلاعات (مبلغ و تاریخ سررسید) که توسط کارشناس فروش به شما اعلام شده است، به صورت کاملاً واضح، خوانا و بدون هیچگونه قلم‌خوردگی یا ایرادی نوشته شود.
      - **توجهات بسیار مهم در نوشتن چک:** چک نباید به هیچ عنوان دارای خط خوردگی، لاک گرفتگی یا پشت‌نویسی غیر ضروری باشد. تمامی بخش‌های الزامی چک (مانند تاریخ، مبلغ به عدد و حروف، نام گیرنده، امضا و غیره) باید به درستی و به طور کامل و دقیق تکمیل شده باشند. چک باید الزاماً شامل مهر معتبر شرکت/فرد صاحب حساب و همچنین امضای تمامی صاحبان امضای مجاز حساب بانکی مربوطه باشد.
  ۳.  **ارسال تصویر واضح از چک تکمیل شده به کارشناس فروش:** پس از تکمیل دقیق و صحیح چک بر اساس موارد فوق، تصویر واضحی از روی چک نوشته شده را برای کارشناس فروش مربوطه در سینا ام دی اف ارسال نمایید.
  ۴.  **اطلاع‌رسانی از سوی شرکت برای ثبت سیستمی چک در سامانه صیادی:** در صورتی که تصویر چک ارسالی توسط کارشناس فروش شرکت، تایید اولیه را دریافت کند، از طرف شرکت به شما جهت لزوم ثبت سیستمی و رسمی چک در سامانه صیادی (سامانه یکپارچه صدور و اعتبارسنجی چک) اطلاع داده خواهد شد.
  ۵.  **ارسال تصویر گواهی ثبت صیادی چک و اخذ تاییدات نهایی از شرکت:** پس از اینکه چک را با موفقیت در سامانه صیادی ثبت نمودید، تصویر گواهی ثبت آن را برای شرکت سینا ام دی اف ارسال کرده و تاییدات لازم و نهایی را از شرکت در این خصوص دریافت کنید.
  ۶.  **ارسال نسخه فیزیکی و اصلی چک به آدرس پستی شرکت:** در نهایت، پس از انجام تمامی مراحل تایید چک و همچنین تایید ثبت صیادی آن توسط شرکت، از طرف سینا ام دی اف به شما جهت ارسال نسخه فیزیکی و اصلی چک به آدرس پستی که به شما اعلام می‌گردد، اطلاع داده خواهد شد.
      - **توجه بسیار مهم و الزامی در زمان تحویل فیزیکی چک به شرکت:** شخصی که به عنوان حامل، نسخه فیزیکی چک را به آدرس شرکت تحویل می‌دهد، باید الزاماً یک معرفی‌نامه رسمی و معتبر (ممهور به مهر شرکت/سازمان مربوطه در صورت حقوقی بودن یا با امضای صاحب حساب در صورت حقیقی بودن) و همچنین کارت شناسایی معتبر عکس‌دار خود را به همراه داشته باشد. در غیر این صورت (یعنی در صورت عدم ارائه مدارک شناسایی کامل و معرفی‌نامه معتبر توسط حامل چک)، شرکت سینا ام دی اف از پذیرفتن و دریافت فیزیکی چک معذور خواهد بود.

کلمات کلیدی فرعی: پرداخت چکی برای خرید بورسی، توافق خاص برای چک بورسی، جزئیات کامل مراحل پرداخت با چک، الزامات قانونی و شرکتی چک معتبر، فرآیند سامانه صیادی برای چک‌های بورسی، شرایط تحویل فیزیکی چک بورسی به شرکت

سوالات متداول احتمالی:
- آیا این امکان وجود دارد که هزینه خرید خود از بورس سینا ام دی اف را با استفاده از چک پرداخت نمایم؟ شرایط خاص آن چیست؟
- در صورتی که با پرداخت چکی برای خرید بورسی موافقت شود، مراحل کامل و گام به گام آن از ابتدا تا انتها چگونه خواهد بود؟
- برای اینکه چک من برای پرداخت هزینه خرید بورسی توسط شرکت سینا ام دی اف پذیرفته شود، چه نکات بسیار مهمی را باید در نوشتن و ارائه آن رعایت کنم؟
- در صورت توافق بر پرداخت چکی برای خرید بورسی، مدارک لازم برای تحویل فیزیکی چک به شرکت چیست و چه الزاماتی دارد؟

